---------------------------------------------
TOUT SUR LE SEMESTRE EN COURS
---------------------------------------------


Buscar que el protcolo sirva
SIP esta bloqueada

5060

Establecer comunicaciones con un asterix
para establecer llamada


---------------------------------------------


Run as Maven Install
Run AS Server JBOSS - Redhat
jre ejecutar
jdk compilar
sqljddc4-2.0.jar

Falta crear usuario jboss
cmd ruta hasta jboss
cd bin

jdbc:sqlserver://localhost:1433; databaseN
use master_read error log


---------------------------------------------


2018 FEBRERO 26
Conmutación

añadir extensiones sip

en la universidad tiene seguridad perimetral


---------------------------------------------


2018 MARZO 1
Telematica

a^e = 1 mod n
the multiplicative order

a=3
n=7
p=5

3^3 mod7 = 6
3^4 mod7 = 4
3^5 mod7 = 5
3^6 mod7 = 1

DIFFIE-HELLMAN KEY EXCHANGE
6 MARCH
Same ecuation but for bob sides
is the same thing ecuation to the other side

2^1 mod 17 = 2
2^2 mod 17 = 4
2^3 mod 17 = 8
2^4 mod 17 = 16
2^5 mod 17 = 15

2 isn't the primative root of 17
example 2 is vulneable to attack
becasuse don't need to revise all the number still primative -1

Perfect forward secrecy (PFC)


---------------------------------------------


2018 MARZO 03

Para inicializar, es necesario
iniciar cantidad de cajas
iniciar cantidad de casillas
y un record de las transacciones
al igual que dinero existente
entre otros aspectos


---------------------------------------------


2018 MARZO 05

SISTEMAS DE CONMUTACION

Tener cuenta la cuenta Amazon
Amazon Educate
Ya soy miembro
Lab Introduction to AWS Identify and Access
Nunca termine el lab, solo cierre
Es mejor mantenerla abierta en caso de necesitar
Solo se puede usar una vez al dia
X en la pestaña, terminar seccion

Leer articulos PARA QUIZ
lAB

MIRAR SERVICIOS DE RED

Networking & Content Delivery
VPC
CloudFront
Route 53
API Gateway
Direct Connect


---------------------------------------------


2018 


---------------------------------------------


BrianS01/HerokuMaster            222
BrianS01/17-11-30-Local          198
BrianS01/FunctionalCRUD          176
BrianS01/ProyectoBases17         154
BrianS01/basesproject2017ii      132
BrianS01/BasesTercerParcial      110
BrianS01/17-11-30-TercerCorte     88
BrianS01/17-05-12-quizWebGallery  66
BrianS01/AccesoAleatorio17-08-17  44
BrianS01/17-08-17-AccesoAleatorio 22


---------------------------------------------


test
test1
testWeb
Aleatorio
test2016II
test2016II
claseHeroku
17-11-28-WEB
HerokuMaster
17-11-30-Arte
17-11-30-Local
FunctionalCRUD
17-11-08-Heroku
17-11-16-Tienda
ProyectoBases17
17-10-26-Parcial
17-11-29-Parcial
BasesTercerCorte
17-11-15-Artistas
BasesProyecto2017
17-11-28-TallerWEB
17-12-04-TallerWEB
basesproject2017ii
BasesTercerParcial
17-10-26-BonoParcial
17-11-29-BonoParcial
17-12-06-Contingency
17-11-30-TercerCorte
BasesProyecto2017III
WorkingHerokuExample
TallerAccesoAleatorio
17-10-25-SegundoCorte
17-10-26-SegundoCorte
17-10-30-SegundoCorte
17-12-06-Recuperacion
17-05-12-quizWebGallery
17-10-19-Quiz_WEB_MySQL
AccesoAleatorio17-08-17
17-08-17-AccesoAleatorio
Proyecto - Bases de Datos - 2017III


---------------------------------------------


BrianS01/HerokuMaster            222
BrianS01/17-11-30-Local          198
BrianS01/FunctionalCRUD          176
BrianS01/ProyectoBases17         154
BrianS01/basesproject2017ii      132
BrianS01/BasesTercerParcial      110
BrianS01/17-11-30-TercerCorte     88
BrianS01/17-05-12-quizWebGallery  66
BrianS01/AccesoAleatorio17-08-17  44
BrianS01/17-08-17-AccesoAleatorio 22


---------------------------------------------


BrianS01/BasesTercerParcial       88 commits
BrianS01/17-11-30-TercerCorte     88 commits
BrianS01/17-05-12-quizWebGallery  66 commits
BrianS01/AccesoAleatorio17-08-17  44 commits
BrianS01/17-08-17-AccesoAleatorio 22
BrianS01/17-12-06-Recuperacion    
BrianS01/basesproject2017ii       22
BrianS01/17-11-16-Tienda
BrianS01/ProyectoBases17          22
BrianS01/FunctionalCRUD           22
BrianS01/17-11-30-Local           44
BrianS01/HerokuMaster             22


---------------------------------------------

